aside {
    background-color: var(--surface-secondary);
    padding: 2rem;
}

aside .container {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
}

.text {
    display: none;
}

main {

    overflow: auto;
    padding: 2rem;

    & .back {
        display: flex;
        align-items: center;
        gap: .5rem;
        margin-bottom: 1.5rem;
        margin-top: 1.5rem;
    }

    & h1 {
        font: 600 1.5rem/1.25 var(--font-family);
        margin-bottom: .5rem;
    }
}

@media (width >= 80em)
{
    #app {
        display: grid;
        grid-template-columns: 51.25% 48.75%;
        height: 100vh;
        overflow: hidden;
    }

    .text {
        display: block;
    }

    aside {
        background-color: var(--surface-secondary);
        padding: 4rem;

        & .aside-container {
            max-width: 31rem;
        }

        & h2 {
            font: 600 2.5rem/1.25 var(--font-family);
            margin-bottom: .5rem;

            & span {
                color: var(--text-highlight);
            }
        }
    }

    main {
        overflow: auto;
        padding: 4rem;

        & .back {
            display: flex;
            align-items: center;
            gap: .5rem;
            margin-bottom: 1.5rem;
            margin-top: 0;
        }

        & h1 {
            font: 600 1.5rem/1.25 var(--font-family);
            margin-bottom: .5rem;
        }

        & .main-container {
            max-width: 33rem;
            margin-left: auto;
        }
    }
}